################################################### User-Item Ratings #############################################
# dataset: user-item ratings 
dataset.ratings.wins=.\\demo\\Datasets\\IR\\london.txt
dataset.ratings.lins= -1

dataset.testing.wins = -1
dataset.testing.lins = -1

################## Auxiliary user information #############
dataset.userinfo.wins = .\\demo\\Datasets\\IR\\info.txt
dataset.userinfo.lins = -1

dataset.continentsinfo.wins = .\\demo\\Datasets\\IR\\continents.txt
dataset.continentsinfo.lins = -1 
#############################################################

is.user_info.add = on

ratings.setup=-columns 0 1 2 -threshold 0

recommender=Muller

evaluation.setup= cv -k 5 
#							--test-view all --early-stop RMSE

item.ranking=off

num.factors=1
num.max.iter=30

learn.rate=0.01 -bold-driver
#				-max -0.012 
reg.lambda=0.1


output.setup=on -dir ./demo/Results/

# What is this? Gives errors if doesn´t exist
is.hierarchy.add = false
is.index.add = false

# Very large loss, bad?! 
# Very small learn_rate in the end bad?!