dataset.ratings.wins=.\\demo\\Datasets\\IR\\london.txt
dataset.ratings.lins= -1

dataset.userinfo.wins = .\\demo\\Datasets\\IR\\info.txt
dataset.userinfo.lins = -1

dataset.continentsinfo.wins = .\\demo\\Datasets\\IR\\continents.txt
dataset.continentsinfo.lins = -1 

is.user_info.add = on
TMF.alpha = 0.01

evaluation.setup= cv -k 5 --test-view all --early-stop RMSE

item.ranking=off

# options: -columns: (user, item, [rating, [timestamp]]) columns of rating data; -threshold: to binary ratings;
# --time-unit [DAYS, HOURS, MICROSECONDS, MILLISECONDS, MINUTES, NANOSECONDS, SECONDS]; --as-tensor: read as a tensor; -headline; 
ratings.setup=-columns 0 1 2 -threshold -1 --time-unit SECONDS

# ranking: BPR, WBPR, GBPR, SBPR, CLiMF, WRMF, RankALS, RankSGD, FISMrmse, FISMauc, LDA, BHfree, BUCM, LRMF; 
# rating:  UserKNN, ItemKNN, BiasedMF, LDCC, PMF, BPMF, SVD++, timeSVD++, SocialMF, RSTE, TrustMF, SoRec, SoReg, TrustSVD, URP, GPLSA;
# others:  GlobalAvg, UserAvg, ItemAvg, UserCluster, ItemCluster, Random, Constant, MostPop; NMF, SlopeOne, Hybrid, PD, AR, PRankD, External; 
recommender= TMF

# main option: 1. test-set -f test-file-path; 2. cv (cross validation) -k k-folds [-p on, off]  
# 3. leave-one-out -t threads -target u, i, r [--by-date]; 4. given-ratio -r ratio -target u, i, r [--by-date]; 5. given-n -N n -target u, i [--by-date]
# optional: [-v validation-ratio] [--repeat n] [-cpu n] [--rand-seed n] [--test-view all, cold-start, trust-degree 1 5] [--early-stop loss, MAE, RMSE]
### evaluation.setup= cv -k 5 --test-view all --early-stop RMSE
#evaluation.setup= -p off -r 0.8 --test-view cold-start --early-stop RMSE
 
# main option: is ranking prediction
### item.ranking=on -topN -1 -ignore -1

# main option: is writing out recommendation results; [--fold-data --save-model]
output.setup=on -dir ./demo/Results/

################################################### Model-based Methods ##########################################
num.factors= 10
num.max.iter= 200

# options: -bold-driver, -decay ratio, -moment value
learn.rate=0.0001 -max -1 -bold-driver

reg.lambda=0.05